# Advertisement

./: Advertisement.sln
Advertisement/: Advertisement.csproj  DataContext.cs  Database.cs  ImageTransformer.cs  Program.cs  algorithm.cs
Advertisement/AdPrediction/: UserPurchases.cs
Advertisement/Models/: Cart.cs  Cart_product.cs  Category.cs  Product.cs  User.cs  User_Purchases.cs
Advertisement/Properties/: launchSettings.json
Advertisement/wwwroot/: index.html
